#!/usr/bin/env python
PACKAGE = "mppi_isaac_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("w_robot_to_block_pos", double_t, 0, "", 0.2, 0, 20)
gen.add("w_block_to_goal_pos", double_t, 0, "", 2.0, 0, 50)
gen.add("w_block_to_goal_ort", double_t, 0, "", 3.0, 0, 20)
gen.add("w_push_align", double_t, 0, "", 0.6, 0, 20.0) 
gen.add("w_collision", double_t, 0, "", 10.0, 0, 20.0)
gen.add("w_vel", double_t, 0, "", 0.2, 0, 10.0)

exit(gen.generate(PACKAGE, "mppi_isaac_ros", "DingoCost"))
